<!DOCTYPE html>
 <link rel="icon" href="./favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<html>
<link rel="icon" href="./favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <head>
    <title>t-Hash.com</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
	<?php include 'api.php'; ?>
.white, .white a {
  color: #fff;
}
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      .container {
	max-width: 793px;
	}
.containerbig {
max-width: 80%;
}
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>
  <body style="-moz-user-select: text;">
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right"></ul>
      </div>
      <div class="jumbotron">
	<img src=./images/logo.png><br>
	<br>
        <p class="lead">Just like other pools... but on steroids.</p>
        <p></p>
        <p></p>
      </div>
      <div class="row marketing"></div>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <table style="vertical-align:middle;text-align:center;width:100%;" class="table table-striped table-bordered table-hover table-center">
<tr>

	<td></td>
	<td>Coin</td>
	<td>Difficulty</td>
	<td>Fee</td>
	<td>Coins Mined<br><span style="font-size:10px">(total)</span></td>
	<td>Workers</td>
	<td>Pool Hashrate</td>
	<td>Global Hashrate</td>
	<td></td>
</tr>
<tr>
	<td style="vertical-align:middle;"><img style="height:55px;width:55px;" src=./images/litecoin.png></td>
	<td style="vertical-align:middle;">LTC - Litecoin</td>
	<td class="getdifficulty"  style="vertical-align:middle;" rel="ltc.t-hash.com"><?php echo "$ltcdiff"; ?></td>
	<td style="vertical-align:middle;">0.5%</td>
	<td class="data-mined"  style="vertical-align:middle;" rel="ltc.t-hash.com">Loading..</td>
	<td class="workeru" style="vertical-align:middle;" rel="ltc.t-hash.com">Loading..</td>
	<td class="data-pool" style="vertical-align:middle;" rel="ltc.t-hash.com">Loading..</td>
    <td class="data-net" style="vertical-align:middle;" rel="ltc.t-hash.com">Loading..</td>
 <td style="vertical-align:middle;"><a href="http://ltc.t-hash.com" class="btn btn-success btn-large">Start Mining <i class="glyphicon glyphicon-arrow-right white"></i></a></td>
</tr>
<tr>
	<td style="vertical-align:middle;"><img style="height:55px;width:55px;" src=./images/megacoin.png></td>
	<td style="vertical-align:middle;">MEC - Megacoin</td>
	<td class="getdifficulty"  style="vertical-align:middle;" rel="mec.t-hash.com">Loading..</td>
	<td style="vertical-align:middle;">1%</td>
	<td class="data-mined"  style="vertical-align:middle;" rel="mec.t-hash.com">Loading..</td>
	<td class="workeru" style="vertical-align:middle;" rel="mec.t-hash.com">Loading..</td>
	<td class="data-pool" style="vertical-align:middle;" rel="mec.t-hash.com">Loading..</td>
    <td class="data-net" style="vertical-align:middle;" rel="mec.t-hash.com">Loading..</td>
 <td style="vertical-align:middle;"><a href="http://mec.t-hash.com" class="btn btn-success btn-large">Start Mining <i class="glyphicon glyphicon-arrow-right white"></i></a></td>
</tr>
<tr>
	<td style="vertical-align:middle;"><img style="height:55px;width:55px;" src=./images/earthcoin.png></td>
	<td style="vertical-align:middle;">EAC - Earthcoin</td>
	<td class="getdifficulty"  style="vertical-align:middle;" rel="eac.t-hash.com">Loading..</td>
	<td style="vertical-align:middle;">1%</td>
	<td class="data-mined"  style="vertical-align:middle;" rel="eac.t-hash.com">Loading..</td>
	<td class="workeru" style="vertical-align:middle;" rel="eac.t-hash.com">Loading..</td>
	<td class="data-pool" style="vertical-align:middle;" rel="eac.t-hash.com">Loading..</td>
    <td class="data-net" style="vertical-align:middle;" rel="eac.t-hash.com">Loading..</td>
 <td style="vertical-align:middle;"><a href="http://eac.t-hash.com" class="btn btn-success btn-large">Start Mining <i class="glyphicon glyphicon-arrow-right white"></i></a></td>
</tr>
<tr>
	<td style="vertical-align:middle;"><img style="height:55px;width:55px;" src=./images/worldcoin.png></td>
	<td style="vertical-align:middle;">WDC - Worldcoin</td>
	<td class="getdifficulty"  style="vertical-align:middle;" rel="wdc.t-hash.com">Loading..</td>
	<td style="vertical-align:middle;">1%</td>
	<td class="data-mined"  style="vertical-align:middle;" rel="wdc.t-hash.com">Loading..</td>
	<td class="workeru" style="vertical-align:middle;" rel="wdc.t-hash.com">Loading..</td>
	<td class="data-pool" style="vertical-align:middle;" rel="wdc.t-hash.com">Loading..</td>
    <td class="data-net" style="vertical-align:middle;" rel="wdc.t-hash.com">Loading..</td>
 <td style="vertical-align:middle;"><a href="http://wdc.t-hash.com" class="btn btn-success btn-large">Start Mining <i class="glyphicon glyphicon-arrow-right white"></i></a></td>
</tr>
</table>
    </div>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
